<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Área de Formulários</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="cabecalho">
            <div id="area-logo">

                <h1>Wiki Fra<span  style="color: #BF0000;">nck Ally</span>son</h1>

            </div>

             <div id="area-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="textos.html">Textos</a></li>
                    <li><a href="imagens.html">Imagens</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="forms.html">Formulários</a></li>
                    <li><a href="tabelas.html">Tabelas</a></li>
                </ul>

            </div>
        </div>

        <div id="principal">

            <div id="informacoes">
                <h3>Seção de Formulários</h3>
                <div class="area-central">
                    <p>Para gerar formulários utilize a tag < form > e dentro dela utilize a tag < input >.</p>

                    <br><br>
                    <h2>Formulário de Login</h2>
                    <div class="exemplos">
                        <form>
                            <label for="nome">Email:</label><br>
                            <input type="text" id="nome" name="nome"><br>
                            <label for="senha">Senha:</label><br>
                            <input type="password" id="senha" name="senha">
                            <br>
                            <input type="submit" name="Entrar" value="Entrar">
                        </form>
                        <br>
                        <p>Para nomearmos cada input utilize a tag < label >.</p>

                    </div>


                </div>
                <hr>
                <div class="area-central">
                    <p>Também é possível criar checkbox de diferentes tipos;</p>
                    <p>Além de Campos de Datas, textos livres e barras dinâmicas.</p>
                    <br>
                    <h2>Formulário com Diversas Tags</h2>
                    <div class="exemplos">
                        <form>
                            <label for="nome1">Nome:</label>
                            <input type="text" id="nome1" name="nome1">
                            <label for="senha1">Senha:</label>
                            <input type="password" id="senha1" name="senha1"><br>
                            <label for="selecao">Seleção: </label>
                            <input type="checkbox" name="selecao" id="selecao"><br>
                            <label for="data">Data:</label>
                            <input type="date" name="data" id="data"><br>
                            <label for="radio">Radio:</label>
                            <input type="radio" name="radio" id="radio"><br>
                            <label for="range">Range:</label>
                            <input type="range" name="range" id="range"><br>
                            <input type="button" value="Clique Aqui"><br>
                            <label for=mensagem></label>
                            <textarea name="mensagem" id="mensagem" placeholder="Digite sua mensagem aqui"></textarea>

                        </form>
                    </div>
                </div>
            </div>

            <div id="area-lateral">
                <div class="conteudo-lateral">

                    <h3>Exigencias:</h3>
                    <ul>
                        <li>Textos</li>
                        <li>Imagens</li>
                        <li>Videos</li>
                        <li>Formulários</li>
                        <li>Tabelas</li>

                    </ul>

                </div>
            </div>

        </div>

        <div id="rodape">
            Obrigado por ler até aqui!
        </div>
    </body>
</html>